{"Release":"R2018a","ManifestVersion":"R2018a.1","Date":737385.06700496527,"ClientType":"codegen","Properties":{"isBuildInstrumentedMex":false,"reportHasBuildInfo":true,"reportType":"codegen","webHelpUrl":"https://www.mathworks.com/help/releases/R2018a/coder/ug/code-generation-reports.html"},"Contributions":{"coder-generated":{"DataSetIds":["generated"],"EmbeddedArtifactSetIds":[],"ExternalArtifactSetIds":["generatedSource"]},"coder-inference":{"DataSetIds":["scripts","inference"],"EmbeddedArtifactSetIds":[],"ExternalArtifactSetIds":[]},"coder-potentialDifferences":{"DataSetIds":["potentialDifferences"],"EmbeddedArtifactSetIds":[],"ExternalArtifactSetIds":[]},"coder-supplemental":{"DataSetIds":["supplemental"],"EmbeddedArtifactSetIds":[],"ExternalArtifactSetIds":[]}},"Partitions":{"File":"data.json","DataSetIds":["generated","inference","potentialDifferences","scripts","supplemental"],"ArtifactSetIds":[],"IsDefault":true},"DataSetLookupMap":{"generated":{"File":"data.json","Contents":["fileList","markup"]},"inference":{"File":"data.json","Contents":["CallSites","ClassData","CoderMessages","DeadCode","Expressions","Functions","InferenceMessages","MxArrays","MxInfos","RootFunctionIDs","UnownedMessages","Variables"]},"potentialDifferences":{"File":"data.json","Contents":["messages"]},"scripts":{"File":"data.json","Contents":["Scripts"]},"supplemental":{"File":"data.json","Contents":["buildResults","codegenConfig","describedConfigs","otherScripts","reportContext","summary"]}},"ArtifactSetLookupMap":{},"EmbeddedArtifactList":[],"ExternalArtifacts":{"generatedSource":{"D:\\2018_02\\codegen\\mex\\getNewDiscount\\c_mexapi_version.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\c_mexapi_version.c","globalId":"a1","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\c_mexapi_version.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\eml_setop.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\eml_setop.c","globalId":"a2","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\eml_setop.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\eml_setop.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\eml_setop.h","globalId":"a3","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\eml_setop.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\error.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\error.c","globalId":"a4","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\error.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\error.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\error.h","globalId":"a5","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\error.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount.c","globalId":"a6","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount.h","globalId":"a7","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_data.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_data.c","globalId":"a8","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_data.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_data.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_data.h","globalId":"a9","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_data.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_emxutil.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_emxutil.c","globalId":"a10","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_emxutil.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_emxutil.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_emxutil.h","globalId":"a11","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_emxutil.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_initialize.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_initialize.c","globalId":"a12","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_initialize.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_initialize.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_initialize.h","globalId":"a13","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_initialize.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_mexutil.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_mexutil.c","globalId":"a14","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_mexutil.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_mexutil.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_mexutil.h","globalId":"a15","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_mexutil.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_terminate.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_terminate.c","globalId":"a16","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_terminate.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_terminate.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_terminate.h","globalId":"a17","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_terminate.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_types.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\getNewDiscount_types.h","globalId":"a18","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\getNewDiscount_types.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_api.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_api.c","globalId":"a27","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\_coder_getNewDiscount_api.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_api.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_api.h","globalId":"a28","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\_coder_getNewDiscount_api.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_info.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_info.c","globalId":"a29","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\_coder_getNewDiscount_info.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_info.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_info.h","globalId":"a30","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\_coder_getNewDiscount_info.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_mex.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_mex.c","globalId":"a31","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\_coder_getNewDiscount_mex.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_mex.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\interface\\_coder_getNewDiscount_mex.h","globalId":"a32","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\_coder_getNewDiscount_mex.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\issorted.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\issorted.c","globalId":"a19","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\issorted.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\issorted.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\issorted.h","globalId":"a20","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\issorted.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\mod.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\mod.c","globalId":"a21","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\mod.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\mod.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\mod.h","globalId":"a22","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\mod.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\rt_nonfinite.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\rt_nonfinite.h","globalId":"a23","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\rt_nonfinite.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\rtwtypes.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\rtwtypes.h","globalId":"a24","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\rtwtypes.h"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\sum.c":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\sum.c","globalId":"a25","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\sum.c"},"D:\\2018_02\\codegen\\mex\\getNewDiscount\\sum.h":{"id":"D:\\2018_02\\codegen\\mex\\getNewDiscount\\sum.h","globalId":"a26","content":"","contentType":"c","encoding":"","external":true,"file":"generatedSource\\sum.h"}}},"DefaultEncoding":"GBK"}